<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Penguin Can Fly</title>
    <style>
        @font-face {
            font-family : 'Subway-Black';
            src : url(Subway-Black.ttf)
            }
        body{
            font-family : 'Subway-Black';
            background-color: #FBEE7A;
        }
        h1{text-align: center;
            font-size: 3em;
            margin-top: 2em;
            margin-bottom: 2em;
        }
        img{ display: block; margin: 0px auto;
            width: 45%;
        }
        a{text-decoration: none;
            color:#291C02;
        }
        
    </style>
</head>
<body>
    <a href="p1_Adelie.html">
        <h1> Penguin Can Fly </h1>
        <img src="img/main.png" alt="main">
    </a>
</body>
</html>